# First-API-.NET-5

./: First API.sln
First API/: Dockerfile  Extensions.cs  First API.csproj  Startup.cs  appsettings.json
First API/Controllers/: ItemsController.cs
First API/Dtos/: CreateItemDto.cs  ItemDto.cs  UpdateItemDto.cs
First API/Entities/: Item.cs
First API/Properties/: launchSettings.json
First API/Repositories/: IItemsRepository.cs  InMemoryItemsRepository.cs  MongoItemsRepository.cs
First API/Settings/: MongoSettings.cs
First_API.Test/: First_API.Test.csproj  ItemsControllerTest.cs  UnitTest1.cs
